1,gv1,Vo Van A,CNTT,13,5,2000,Q.9,0123456789
1,gv2,Nguyen Ngoc Hieu,CNTT,12,5,2000,Q.8,0123456878
1,gv3,Nguyen Van Huy,Co Khi,24,4,2000,Q.8,0123654878
2,sv1,Trinh Thang Binh,CNTT,22,5,2001,17
2,sv2,Phan Tung,CNTT,22,5,2001,17
2,sv3,Nguyen Van Huy,CNTT,22,3,2001,17
1,gv4,Nguyen Van Quyet,CNTT,20,10,2018,Binh Thanh,012345678
1,gv5,Nguyen Thi B,CNTT,26,5,2018,Binh Thanh,0962956565
1,gv6,Nguyen Van C,CNTT,12,2,2018,Quan 1,311212122
2,sv4,Nguyen Hung,Am Thuc,1,1,2016,2017
1,gv7,Tran Ngoc Nhu Y,123123,123,1,2,231,23
1,gv8,Ngoc Quoc,CNTT,5,5,2018,Quan Tan Binh,0962953177
1,GV9,Le Tho,CNTT,5,5,2018,Quan 9,0962953156
2,SV5,Nguyen Ngoc Lan,CNTT,5,5,2018,2017
2,SV6,Nguyen Ngoc Luan,CNTT,5,5,2018,2017
1,GV10,Nguyen Quang Binh,CNTT,5,5,2018,Quan 9,0963564545
1,GV11,Ngo Gia Huy,123,2,2,2019,qeqweq,0926565666
1,GV12,Vo Thuan Quoc Huy,CNTT,5,5,2018,Quan 10,0656326565
1,GV13,Tran Trung Hieu,CNTT,5,5,2018,Quan 6,0236565545
2,SV7,Nguyen Van Huy,CNTT,5,5,2018,2017
1,GV14,,,0,0,0,,0
2,SV8,vu,cntt,16,5,1999,2017
1,GV15,tho,ddfd,21,25,2222,,0123366